PORT=5000
FRONTEND_DOMAIN=http://localhost:5173
DASHBOARD_DOMAIN=http://localhost:5174

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


ACCESS_TOEKN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
FORGET_PASSWORD_TOKEN_SECRET=

MONGO_URL=mongodb://127.0.0.1:27017/carehallo



SMTP_HOST= 
SMTP_PORT= 
MAIL_USER=
MAIL_PASSWORD=
GOOGLE_PROJECT_ID=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountTrans.json